<?xml version='1.0' encoding='utf-8'?>
<document xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml/0.4" xmlns:style="http://siyavula.com/cnxml/style/0.1">
  <metadata>
    <cnxml-version>0.1</cnxml-version>
    <pspicture-generator-version>1.1</pspicture-generator-version>
  </metadata>
  <content>
    <section type="chapter">
      <title>Electromagnetic radiation</title>
      <section type="section">
        <title>What is <emphasis effect="italics">electromagnetic radiation</emphasis>?</title>
        <shortcode>ESADH</shortcode>
        <para>The most common example of electromagnetic (EM) radiation is visible light. Everyone is very familiar with light in everyday life, you can only see things because light bounces off them and enters your eyes. This alone makes it worthwhile to learn about it but there are also very many other applications of EM radiation. It is called electromagnetic because there are electric and magnetic fields making up the radiation. We will look at this in more detail a little later.</para>
        <video>
          <title>Chapter introduction</title>
          <shortcode>VPefg</shortcode>
          <url>http://www.mindset.co.za/resources/0000041925/0000068251/0000070685/What_is_electromagnetic_Radiation.flv</url>
	  <width>300</width>
	  <height>245</height>
	  <url>http://www.mindset.co.za/learn/node/46439/28/62233/16558/62234</url>
        </video>
        <para>In everyday experience, light doesn't seem to have many special properties but it does:</para>
        <list list-type="bulleted">
          <item>
            <para><emphasis effect="bold">A huge spectrum:</emphasis> The light we can see (visible EM radiation) is only a small part of all of the EM radiation (electromagnetic spectrum) that exists.</para>
          </item>
          <item>
            <para><emphasis effect="bold">Nature's speed limit:</emphasis> Nothing moves faster than the speed of light.</para>
          </item>
          <item>
            <para><emphasis effect="bold">Wave nature:</emphasis> All EM radiation has the ability to behave like a 
              wave which we call wave-like behaviour.</para>
          </item>
          <item>
            <para><emphasis effect="bold">Particle nature:</emphasis> All EM radiation has the ability to behave like a 
              particle which we call particle-like behaviour.</para>
          </item>
          <item>
            <para><emphasis effect="bold">No medium required:</emphasis> EM radiation can propagate without a medium through which to move even though they are waves.</para>
          </item>
        </list>
        <para>Two important things to notice, we have mentioned:</para>
        <list list-type="enumerated">
          <item>
            <para>waves without a medium and</para>
          </item>
          <item>
            <para>being both a particle and a wave.</para>
          </item>
        </list>
        <para>We will discuss this in the following sections and in even more detail in Grades 11 and 12.</para>
      </section>
      <section type="section">
        <title>Wave-like nature of EM radiation</title>
        <shortcode>ESADI</shortcode>
        <para>If you watch a colony of ants walking up the wall, they look like a thin continuous black line. But as you look closer, you see that the line is made up of thousands of separated black ants.</para>
        

        <para>Light and all other types of electromagnetic radiation seem like a continuous wave at first, but when one performs experiments with light, one can notice that light can have both wave- and particle-like properties. Just like the individual ants, light can also be made up of individual bundles of energy, or quanta of light.</para>
        

        <para>Light has both wave-like and particle-like properties (wave–particle duality), but only shows one or the other, depending on the kind of experiment we perform. A wave-type experiment shows the wave nature, and a particle-type experiment shows particle nature. One <emphasis effect="bold">cannot</emphasis> test the wave and the particle nature at the same time. A particle of light is called a photon.</para>
        <definition>
          <term>Photon</term>
          <meaning>
            <para>A photon is a quantum (energy packet) of light.</para>
          </meaning>
        </definition>
        <section type="subsection">
          <title>Fields</title>
          <shortcode>ESADJ</shortcode>
          <para><emphasis effect="italics">Accelerating charges</emphasis> emit electromagnetic waves. A changing electric field generates a magnetic field and a changing magnetic field generates an electric field. This is the principle behind the propagation of electromagnetic waves, because electromagnetic waves, unlike sound waves, do not need a medium to travel through.</para>
          <video>
            <title>Animation of electric fields</title>
            <shortcode>VPeka</shortcode>
	    <url>TODO</url>
          </video>
          <para>EM waves propagate when an electric field oscillating in one plane produces a magnetic field oscillating in a plane at right angles to it, which produces an oscillating electric field, and so on. The propagation of electromagnetic waves can be described as <emphasis effect="italics">mutual induction</emphasis>. The changing electric field is responsible for inducing the magnetic field and vice versa.</para>
          <para>We use E to denote electric fields and B to denote magnetic fields.</para>
          <para>These concepts will be covered in more detail in Grade 11.</para>
          <para>These mutually regenerating fields, most commonly described as self-propagating, travel through empty space at a constant speed of approximately <unit_number><number><coeff>3</coeff><exp>8</exp></number><unit>m·s<sup>-1</sup></unit></unit_number>, represented by c. We will use <unit_number><number><coeff>3</coeff><exp>8</exp></number><unit>m·s<sup>-1</sup></unit></unit_number> for all of our calculations in this book.
Although an electromagnetic wave can travel through empty space, it can also travel through a medium (such as water and air). When an electromagnetic wave travels through a medium, it travels slower than it would through empty space (vacuum).</para>
          <figure>
            <type>figure</type>
            <pspicture style:width="0.5">
	      <usepackage>pst-3dplot</usepackage>
              <code>
                (-4,-4)(3,4)
\psset{Alpha=30}
\pstThreeDCoor[nameY=$B$,nameZ=$E$,linecolor=black,xMin=-4,yMin=-4,zMin=-4]
\parametricplotThreeD[xPlotpoints=200,linecolor=blue,linewidth=1.5pt,plotstyle=curve,linestyle=dashed](-180,180){    t 60 div
    3 2.5 t mul cos mul
    0}
\parametricplotThreeD[xPlotpoints=200,linecolor=red,linewidth=1.5pt,plotstyle=curve](-180,180){    t 60 div
    0
     -3 2.5 t mul cos mul
    }

              </code>
            </pspicture>
            <caption>
              <para>A diagram showing the mutually regenerating electric field (red (solid) line) and magnetic field (blue (dashed) line).</para>
            </caption>
          </figure>
          <para>Since an EM radiation is a wave, the following equation still applies:</para>
          

          <equation id="wave:speed"><m:math mode="display"><m:mrow><m:mi>v</m:mi><m:mo>=</m:mo><m:mi>f</m:mi><m:mo>·</m:mo><m:mi>λ</m:mi></m:mrow></m:math></equation>
          

          <para>Except that we can replace v with c:</para>
          
          <equation id="wave:light"><m:math mode="display"><m:mtable><m:mtr><m:mtd><m:mi>c</m:mi><m:mo>=</m:mo><m:mi>f</m:mi><m:mo>·</m:mo><m:mi>λ</m:mi></m:mtd></m:mtr></m:mtable></m:math></equation>
          
          <worked_example>
            <title>EM radiation I</title>
            <question>
              <para>Calculate the frequency of an electromagnetic wave with a wavelength of <unit_number><number><coeff>4.2</coeff><exp>-7</exp></number><unit>m</unit></unit_number>.</para>
            </question>
            <answer>
              <workstep>
                <title>Wave equation</title>
                <para>We use the formula: <m:math><m:mrow><m:mi>c</m:mi><m:mo>=</m:mo><m:mi>f</m:mi><m:mi>λ</m:mi></m:mrow></m:math> to calculate frequency. The speed of light is a constant <unit_number><number><coeff>3</coeff><exp>8</exp></number><unit>m·s<sup>-1</sup></unit></unit_number>.</para>
              </workstep>
              <workstep>
                <title>Calculate</title>
                <equation><m:math mode="display"><m:mtable><m:mtr><m:mtd columnalign="right"><m:mi>c</m:mi></m:mtd><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mrow><m:mi>f</m:mi><m:mi>λ</m:mi></m:mrow></m:mtd></m:mtr><m:mtr><m:mtd columnalign="right"><m:mrow><m:mn>3</m:mn><m:mo>×</m:mo><m:msup><m:mrow><m:mn>10</m:mn></m:mrow> <m:mn>8</m:mn> </m:msup><m:mo> </m:mo><m:mtext>m</m:mtext><m:mo>·</m:mo><m:msup><m:mtext>s</m:mtext> <m:mrow><m:mo>-</m:mo><m:mn>1</m:mn></m:mrow> </m:msup></m:mrow></m:mtd><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mrow><m:mi>f</m:mi><m:mo>×</m:mo><m:mn>4</m:mn><m:mo>,</m:mo><m:mn>2</m:mn><m:mo>×</m:mo><m:msup><m:mrow><m:mn>10</m:mn></m:mrow> <m:mrow><m:mo>-</m:mo><m:mn>7</m:mn></m:mrow> </m:msup><m:mo> </m:mo><m:mtext>m</m:mtext></m:mrow></m:mtd></m:mtr><m:mtr><m:mtd columnalign="right"><m:mi>f</m:mi></m:mtd><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mrow><m:mn>7</m:mn><m:mo>,</m:mo><m:mn>14</m:mn><m:mo>×</m:mo><m:msup><m:mrow><m:mn>10</m:mn></m:mrow> <m:mn>14</m:mn> </m:msup><m:mo> </m:mo><m:mtext>Hz</m:mtext></m:mrow></m:mtd></m:mtr></m:mtable></m:math></equation>
                
              </workstep>
              <workstep>
                <title>Quote the final answer</title>
                <para>The frequency is <unit_number><number><coeff>7</coeff><exp>14</exp></number><unit>Hz</unit></unit_number>.</para>
              </workstep>
            </answer>
          </worked_example>
          <worked_example>
            <title>EM Radiation II</title>
            <question>
              <para>An electromagnetic wave has a wavelength of <unit_number><number>200</number><unit>nm</unit></unit_number>. What is the frequency of the radiation?</para>
            </question>
            <answer>
              <workstep>
                <title>What do we know?</title>
                <para>Recall that all radiation travels at the speed of light (c) in vacuum.
Since the question does not specify through what type of material the wave
is travelling, one can assume that it is travelling through a vacuum.
We can identify two properties of the radiation - wavelength (<unit_number><number>200</number><unit>nm</unit></unit_number>) speed (c).</para>
              </workstep>
              <workstep>
                <title>Apply the wave equation</title>
                <equation><m:math mode="display"><m:mtable><m:mtr><m:mtd columnalign="right"><m:mi>c</m:mi></m:mtd><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mrow><m:mi>f</m:mi><m:mi>λ</m:mi></m:mrow></m:mtd></m:mtr><m:mtr><m:mtd columnalign="right"><m:mrow><m:mn>3</m:mn><m:mo>×</m:mo><m:msup><m:mrow><m:mn>10</m:mn></m:mrow> <m:mn>8</m:mn> </m:msup><m:mo> </m:mo><m:mtext>m</m:mtext><m:mo>·</m:mo><m:msup><m:mtext>s</m:mtext> <m:mrow><m:mo>-</m:mo><m:mn>1</m:mn></m:mrow> </m:msup></m:mrow></m:mtd><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mrow><m:mi>f</m:mi><m:mo>×</m:mo><m:mn>200</m:mn><m:mo>×</m:mo><m:msup><m:mrow><m:mn>10</m:mn></m:mrow> <m:mrow><m:mo>-</m:mo><m:mn>9</m:mn></m:mrow> </m:msup><m:mo> </m:mo><m:mtext>m</m:mtext></m:mrow></m:mtd></m:mtr><m:mtr><m:mtd columnalign="right"><m:mi>f</m:mi></m:mtd><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mrow><m:mn>1</m:mn><m:mo>.</m:mo><m:mn>5</m:mn><m:mo>×</m:mo><m:msup><m:mrow><m:mn>10</m:mn></m:mrow> <m:mn>15</m:mn> </m:msup><m:mphantom/><m:mo> </m:mo><m:mtext>Hz</m:mtext></m:mrow></m:mtd></m:mtr></m:mtable></m:math></equation>
                
              </workstep>
              <workstep>
                <title>Quote the final answer</title>
                <para>The frequency is <unit_number><number><coeff>1.5</coeff><exp>15</exp></number><unit>Hz</unit></unit_number>.</para>
              </workstep>
            </answer>
          </worked_example>
        </section>
      </section>
      <section type="section">
        <title>Electromagnetic spectrum</title>
        <shortcode>ESADK</shortcode>
        <para>EM radiation is classified into types according to the frequency of the wave: these types include, in order of increasing frequency, radio waves, microwaves, infrared radiation, visible light, ultraviolet radiation, X-rays and gamma rays.</para>
	<video>
          <title>Electromagnetic spectrum</title>
          <shortcode>VPemp</shortcode>
	  <url>http://www.mindset.co.za/resources/0000041926/0000068252/0000070686/The_Electromagnetic_Spectrum.flv</url>
	  <width>300</width>
	  <height>245</height>
	  <url>http://www.mindset.co.za/learn/node/46440</url>
        </video>
        <para><link target-id="table:EMSpectrumRanges"/> lists the wavelength and frequency ranges of the divisions of the electromagnetic spectrum.</para>
        <figure id="table:EMSpectrumRanges">
          <type>table</type>
          <table latex-column-spec="|l|l|l|">
            <tgroup cols="3">
              <colspec colname="c1" colnum="1"/>
              <colspec colname="c2" colnum="2"/>
              <colspec colname="c3" colnum="3"/>
              <tbody>
                <row>
                  <entry>
                    <para><emphasis effect="bold">Category</emphasis></para>
                  </entry>
                  <entry>
                    <para><emphasis effect="bold">Range of Wavelengths (nm)</emphasis></para>
                  </entry>
                  <entry>
                    <para><emphasis effect="bold">Range of Frequencies (Hz)</emphasis></para>
                  </entry>
                </row>
                <row>
                  <entry>
                    <para>gamma rays</para>
                  </entry>
                  <entry>
                    <para>&lt; 1</para>
                  </entry>
                  <entry>
                    <para>&gt; <number><coeff>3</coeff><exp>19</exp></number></para>
                  </entry>
                </row>
                <row>
                  <entry>
                    <para>X-rays</para>
                  </entry>
                  <entry>
                    <para>1–10</para>
                  </entry>
                  <entry>
                    <para><number><coeff>3</coeff><exp>17</exp></number> – <number><coeff>3</coeff><exp>19</exp></number></para>
                  </entry>
                </row>
                <row>
                  <entry>
                    <para>ultraviolet light</para>
                  </entry>
                  <entry>
                    <para>10–400</para>
                  </entry>
                  <entry>
                    <para><number><coeff>7.5</coeff><exp>14</exp></number> – <number><coeff>3</coeff><exp>17</exp></number></para>
                  </entry>
                </row>
                <row>
                  <entry>
                    <para>visible light</para>
                  </entry>
                  <entry>
                    <para>400–700</para>
                  </entry>
                  <entry>
                    <para><number><coeff>4.3</coeff><exp>14</exp></number> – <number><coeff>7.5</coeff><exp>14</exp></number></para>
                  </entry>
                </row>
                <row>
                  <entry>
                    <para>infrared</para>
                  </entry>
                  <entry>
                    <para>700 – <number><exp>5</exp></number></para>
                  </entry>
                  <entry>
                    <para><number><coeff>3</coeff><exp>12</exp></number> – <number><coeff>4.3</coeff><exp>19</exp></number></para>
                  </entry>
                </row>
                <row>
                  <entry>
                    <para>microwave</para>
                  </entry>
                  <entry>
                    <para><number><exp>5</exp></number> – <number><exp>8</exp></number></para>
                  </entry>
                  <entry>
                    <para><number><coeff>3</coeff><exp>9</exp></number> – <number><coeff>3</coeff><exp>12</exp></number></para>
                  </entry>
                </row>
                <row>
                  <entry>
                    <para>radio waves</para>
                  </entry>
                  <entry>
                    <para>&gt; <number><exp>8</exp></number></para>
                  </entry>
                  <entry>
                    <para>&lt; <number><coeff>3</coeff><exp>9</exp></number></para>
                  </entry>
                </row>
              </tbody>
            </tgroup>
          </table>
          <caption>
            <para>Electromagnetic spectrum</para>
          </caption>
        </figure>
        <para>Examples of some uses of electromagnetic waves are shown in <link target-id="Table:EMUses"/>.</para>
        <figure id="Table:EMUses">
          <type>table</type>
          <table latex-column-spec="|l|p{7cm}|">
            <tgroup cols="2">
              <colspec colname="c1" colnum="1"/>
              <colspec colname="c2" colnum="2"/>
              <tbody>
                <row>
                  <entry>
                    <para><emphasis effect="bold">Category</emphasis></para>
                  </entry>
                  <entry>
                    <para><emphasis effect="bold">Uses</emphasis></para>
                  </entry>
                </row>
                <row>
                  <entry>
                    <para>gamma rays</para>
                  </entry>
                  <entry>
                    <para>used to kill the bacteria in marshmallows and to sterilise medical equipment</para>
                  </entry>
                </row>
                <row>
                  <entry>
                    <para>X-rays</para>
                  </entry>
                  <entry>
                    <para>used to image bone structures</para>
                  </entry>
                </row>
                <row>
                  <entry>
                    <para>ultraviolet light</para>
                  </entry>
                  <entry>
                    <para>bees can see into the ultraviolet because flowers stand out more clearly at this frequency</para>
                  </entry>
                </row>
                <row>
                  <entry>
                    <para>visible light</para>
                  </entry>
                  <entry>
                    <para>used by humans to observe the world</para>
                  </entry>
                </row>
                <row>
                  <entry>
                    <para>infrared</para>
                  </entry>
                  <entry>
                    <para>night vision, heat sensors, laser metal cutting</para>
                  </entry>
                </row>
                <row>
                  <entry>
                    <para>microwave</para>
                  </entry>
                  <entry>
                    <para>microwave ovens, radar</para>
                  </entry>
                </row>
                <row>
                  <entry>
                    <para>radio waves</para>
                  </entry>
                  <entry>
                    <para>radio, television broadcasts</para>
                  </entry>
                </row>
              </tbody>
            </tgroup>
          </table>
          <caption>
            <para>Uses of EM waves</para>
          </caption>
        </figure>
        <exercises><title>EM radiation</title>
          <entry>
<shortcode>004q</shortcode>
<problem>
            <para>Arrange the following types of EM radiation in order of increasing frequency: infrared, X-rays, ultraviolet, visible, gamma.</para>
          </problem>
          <solution url="http://www.fullmarks.org.za/Members/ezietsman/questions/A000091/view"/>
</entry>
<entry>
<shortcode>004r</shortcode>
<problem>
            <para>Calculate the frequency of an EM wave with a wavelength of <unit_number><number>400</number><unit>nm</unit></unit_number>.</para>
          </problem>
          <solution url="http://www.fullmarks.org.za/Members/wllhea002/questions/A000092-1/view"/>
</entry>
<entry>
<shortcode>004s</shortcode>
<problem>
            <para>Give an example of the use of each type of EM radiation, i.e. gamma rays, X-rays, ultraviolet light, visible light, infrared, microwave and radio and TV waves.</para>
          </problem>
          <solution url="http://www.fullmarks.org.za/Members/ezietsman/questions/A000093/view"/>
</entry>
</exercises>
<!--I moved the image below into my photos folder since it was not there originally-->
        <figure id="fig:emspectrum">
          <type>figure</type>
          <image>
            <arguments>width=\columnwidth</arguments>
            <src>photos/m38778_EM_Spectrum_Properties_edit.png</src>
          </image>
          <caption>
            <para>The electromagnetic spectrum as a function of frequency. The different types according to wavelength are shown as well as everyday comparisons.</para>
          </caption>
        </figure>
        <para>EM radiation in the visible part of the spectrum is scattered off all of the objects around us. This EM radiation provides the information to our eyes that allows us to see. The frequencies of radiation the human eye is sensitive to constitute only a very small part of all possible frequencies of EM radiation. The full set of EM radiation is called the electromagnetic spectrum. To simplify things the EM spectrum divided into sections (such as radio, microwave, infrared, visible, ultraviolet, X-rays and gamma-rays).</para>
        <video>
          <title>Radio waves, microwaves and infrared radiation</title>
          <shortcode>VPfdy</shortcode>
	  <url>http://www.mindset.co.za/resources/0000041926/0000068252/0000070686/The_Electromagnetic_Spectrum.flv</url>
        </video>
        <para>The EM spectrum is continuous (has no gaps) and infinite. Due to technological limitations, we can only use electromagnetic radiation with wavelengths between <unit_number><number><exp>-14</exp></number><unit>m</unit></unit_number> and <unit_number><number><exp>15</exp></number><unit>m</unit></unit_number>.</para>
      </section>
      <section type="section">
        <title>Penetrating ability of EM radiation</title>
        <shortcode>ESADL</shortcode>
        <para>Different frequencies of EM radiation have different degrees of penetration. For example, if we take the human body as the object, visible light is reflected off the surface of the human body, ultra-violet light (from sunlight) damages the skin, but X-rays are able to penetrate the skin and bone and allow for pictures of the inside of the human body to be taken.</para>
        

        <para>If we compare the energy of visible light to the energy of X-rays, we find that X-rays have a much higher frequency. Usually, electromagnetic radiation with higher frequency (energy) have a higher degree of penetration than those with low frequency.</para>
        

        <para>Certain kinds of electromagnetic radiation such as ultra-violet radiation, X-rays and gamma rays are very dangerous. Radiation such as these are called ionising radiation. Ionising radiation transfers energy as it passes through matter, breaking molecular bonds and creating ions.</para>
        

        <para>Excessive exposure to radiation, including sunlight, X-rays and all nuclear radiation, can cause destruction of biological tissue. Luckily, the Earth's atmosphere protects us and other living beings on Earth from most of the harmful EM radiation.</para>
        

        <para><emphasis effect="bold">Ultraviolet (UV) radiation and the skin</emphasis></para>
        

        <para>UVA and UVB are different ranges of frequencies for ultraviolet (UV) light. UVA and UVB can damage collagen fibres which results in the speeding up skin ageing. In general, UVA is the least harmful, but it can contribute to the ageing of skin, DNA damage and possibly skin cancer. It penetrates deeply and does not cause sunburn.</para>
        

        <para>UVB light can cause skin cancer. The radiation excites DNA molecules in skin cells, resulting in possible cancerous mutations. In particular, the layer of ozone in the atmosphere protects us from UVB radiation. The connection between UVB radiation and cancer is one of the reasons for concern about the depletion of ozone in the atmosphere.</para>
	<video>
          <title>Ultraviolet radiation and the skin</title>
          <shortcode>VPfeu</shortcode>
	  <url>http://www.youtube.com/embed/wQmnztyXwVA</url>
	  <width>300</width>
	  <height>245</height>
	</video>
        <para>As a defence against UV radiation, the body tans when exposed to moderate (depending on skin type) levels of radiation by releasing the brown pigment melanin. This helps to block UV penetration and prevent damage to the vulnerable skin tissue deeper down. Sun-tan lotion, often referred to as sunblock or sunscreen, partly blocks UV radiation and is widely available. These products have a sun protection factor (SPF) rating (usually indicated on the container) that indicate how much protection the product provides against UVB radiation. The SPF rating does not specify protection against UVA radiation. Some sunscreen lotion now includes compounds such as titanium dioxide which helps protect against UVA rays. Other UVA-blocking compounds found in sunscreen include zinc oxide and avobenzone.</para>
          <image>
            <arguments>width=.8\columnwidth</arguments>
            <src>photos/beach2_treehouse1977.jpg</src>
          </image>
        <para><emphasis effect="bold">What makes a good sunscreen?</emphasis></para>
        <list list-type="bulleted">
          <item>
            <para>UVB protection: Padimate O, Homosalate, Octisalate (octyl salicylate), Octinoxate (octyl methoxycinnamate)</para>
          </item>
          <item>
            <para>UVA protection: Avobenzone</para>
          </item>
          <item>
            <para>UVA/UVB protection: Octocrylene, titanium dioxide, zinc oxide, Mexoryl (ecamsule)</para>
          </item>
        </list>
        <para>Another means to block UV is by wearing sun protective clothing. This is clothing that has a UPF rating that describes the protection given against both UVA and UVB.</para>
        

        <para><emphasis effect="bold">Ultraviolet radiation and the eyes</emphasis></para>
        

        <para>High intensity UVB light can cause damage to the eyes and exposure can cause welder's flash (photo keratitis or arc eye) and may lead to cataracts and other medical issues.</para>
        

        <para>Protective eyewear is beneficial to those who are working with or those who might be exposed to ultraviolet radiation. Given that light may reach the eye from the sides, full coverage eye protection is best.
Ordinary, untreated glasses give some protection. Most plastic lenses give more protection than glass lenses. Some plastic lens materials, such as polycarbonate, block most UV. Most contact lenses help to protect the retina by absorbing UV radiation.</para>
        

        <para><emphasis effect="bold">X-rays</emphasis></para>
        

        <para>While X-rays are used significantly in medicine, prolonged exposure to X-rays can lead to cell damage and cancer.</para>
        

        <para>For example, a mammogram is an X-ray of the human breast to detect breast cancer, but if a woman starts having regular mammograms when she is too young, her chances of getting breast cancer increases.</para>
          <image>
            <arguments>width=0.8\textwidth</arguments>
            <src>photos/x-ray-hand_TraceMeek_flickr.jpg</src>
          </image>
        <para><emphasis effect="bold">Gamma-rays</emphasis></para>
        

        <para>Due to their high energies, gamma-rays are able to cause serious damage when absorbed by living cells.</para>
        

        <para>Gamma-rays are not stopped by the skin and can induce DNA alteration by interfering with the genetic material of the cell. DNA double-strand breaks are generally accepted to be the most biologically significant lesion by which ionising radiation causes cancer and hereditary disease.</para>
        

        <para>A study done on Russian nuclear workers exposed to external whole-body gamma-radiation at high doses shows a link between radiation exposure and death from leukaemia, lung, liver, skeletal and other solid cancers.</para>
        

        <para><emphasis effect="bold">Cellphones and microwave radiation</emphasis></para>
          <image>
            <arguments>width=.8\columnwidth</arguments>
            <src>photos/cellphones_kapungo.jpg</src>
          </image>
          <para>Cellphone radiation and health concerns have been raised, especially following the enormous increase in their use. This is because cellphones use electromagnetic waves in the microwave range. These concerns have induced a large body of research. Concerns about effects on health have also been raised regarding other digital wireless systems, such as data communication networks.
In 2009 the World Health Organisation announced that they have found a link between brain cancer and cellphones. However, there is still no firm evidence for this and the link is tenuous at best. You can find out more at <link url="http://www.who.int/mediacentre/factsheets/fs193/en/">http://www.who.int/mediacentre/factsheets/fs193/en/</link></para>
        <para>Cellphone users are recommended to minimise their exposure to the radiation, by for example:</para>
        <list list-type="enumerated">
          <item>
            <para>Use hands-free to decrease the radiation to the head.</para>
          </item>
          <item>
            <para>Keep the mobile phone away from the body.</para>
          </item>
          <item>
            <para>Do not use a cellphone in a car without an external antenna.</para>
          </item>
        </list>
        <exercises><title>Penetrating ability of EM radiation</title>
          <entry>
<shortcode>004t</shortcode>
<problem>
            <para>Indicate the penetrating ability of the different kinds of EM radiation and relate it to energy of the radiation.</para>
          </problem>
          <solution url="http://www.fullmarks.org.za/Members/wllhea002/questions/A000094-2/view"/>
</entry>
<entry>
<shortcode>004u</shortcode>
<problem>
            <para>Describe the dangers of gamma rays, X-rays and the damaging effect of ultra-violet radiation on skin.</para>
          </problem>
          <solution url="http://www.fullmarks.org.za/Members/ezietsman/questions/A000095/view"/>
</entry>
</exercises>
      </section>
      <section type="section">
        <title>Particle-like nature of EM radiation</title>
        <shortcode>ESADM</shortcode>
        <para>When we talk of electromagnetic radiation as a particle, we refer to photons, which are packets of energy. The energy of the photon is related to the wavelength of electromagnetic radiation according to:</para>
        <definition>
          <term>Planck's constant</term>
          <meaning>
            <para>Planck's constant is a physical constant named after Max Planck.</para>
            

            <para><m:math><m:mrow><m:mi>h</m:mi><m:mo>=</m:mo><m:mn>6</m:mn><m:mo>,</m:mo><m:mn>63</m:mn><m:mo>×</m:mo><m:msup><m:mrow><m:mn>10</m:mn></m:mrow> <m:mrow><m:mo>-</m:mo><m:mn>34</m:mn></m:mrow> </m:msup><m:mo> </m:mo><m:mtext>J</m:mtext><m:mo>·</m:mo><m:mtext>s</m:mtext></m:mrow></m:math></para>
          </meaning>
        </definition>
        <para>The energy of a photon can be calculated using the formula:</para>
        
        <equation id="photon:energy"><m:math mode="display"><m:mtable><m:mtr><m:mtd><m:mi>E</m:mi><m:mo>=</m:mo><m:mi>h</m:mi><m:mi>f</m:mi></m:mtd></m:mtr></m:mtable></m:math></equation>
        

        <para>or</para>
        
        <equation id="photon:energy2"><m:math mode="display"><m:mrow><m:mtable><m:mtr><m:mtd><m:mi>E</m:mi><m:mo>=</m:mo><m:mi>h</m:mi><m:mfrac><m:mi>c</m:mi> <m:mi>λ</m:mi></m:mfrac></m:mtd></m:mtr></m:mtable></m:mrow></m:math></equation>
        

        <para>where E is the energy of the photon in joules (J), h is Planck's constant, c is the speed of light, f is the frequency in hertz (Hz) and λ is the wavelength in metres (m).</para>
        

        <para>The higher the frequency of EM radiation, the higher the energy.</para>
        <worked_example>
          <title>Calculating the energy of a photon I</title>
          <question>
            <para>Calculate the energy of a photon with a frequency of <unit_number><number><coeff>3</coeff><exp>18</exp></number><unit>Hz</unit></unit_number>.</para>
          </question>
          <answer>
            <workstep>
              <title>Analyse the question</title>
              <para>You are asked to determine the energy of a photon given the frequency. The frequency is in standard units and we know the relationship between frequency and energy.</para>
            </workstep>
            <workstep>
              <title>Apply the equation for the energy of a photon</title>
              <equation><m:math mode="display"><m:mtable displaystyle="true"><m:mtr><m:mtd columnalign="right"><m:mi>E</m:mi></m:mtd><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mrow><m:mi>h</m:mi><m:mi>f</m:mi></m:mrow></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mrow><m:mn>6</m:mn><m:mo>,</m:mo><m:mn>63</m:mn><m:mo>×</m:mo><m:msup><m:mrow><m:mn>10</m:mn></m:mrow> <m:mrow><m:mo>-</m:mo><m:mn>34</m:mn></m:mrow> </m:msup><m:mo> </m:mo><m:mtext>J</m:mtext><m:mo>·</m:mo><m:mtext>s</m:mtext><m:mo>×</m:mo><m:mn>3</m:mn><m:mo>×</m:mo><m:msup><m:mrow><m:mn>10</m:mn></m:mrow> <m:mn>18</m:mn> </m:msup><m:mo> </m:mo><m:mtext>Hz</m:mtext></m:mrow></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mrow><m:mn>2</m:mn><m:mo>×</m:mo><m:msup><m:mrow><m:mn>10</m:mn></m:mrow> <m:mrow><m:mo>-</m:mo><m:mn>15</m:mn></m:mrow> </m:msup><m:mo> </m:mo><m:mtext>J</m:mtext></m:mrow></m:mtd></m:mtr></m:mtable></m:math></equation>
              
            </workstep>
            <workstep>
              <title>Quote the final result</title>
              <para>The energy is <unit_number><number><coeff>2</coeff><exp>-15</exp></number><unit>J</unit></unit_number></para>
            </workstep>
          </answer>
        </worked_example>
        <worked_example>
          <title>Calculating the energy of a photon II</title>
          <question>
            <para>What is the energy of an ultraviolet photon with a wavelength of <unit_number><number>200</number><unit>nm</unit></unit_number>?</para>
          </question>
          <answer>
            <workstep>
              <title>Analyse the question</title>
              <para>You are asked to determine the energy of a photon given the wavelength. The wavelength is in standard units and we know the relationship between frequency and energy. We also know the relationship between wavelength and frequency, the equation for wave speed. The speed of light is a constant that we know.</para>
            </workstep>
            <workstep>
              <title>Apply principles</title>
              <para>First we determine the frequency in terms of the wavelength.</para>
              

              <equation><m:math mode="display"><m:mtable displaystyle="true"><m:mtr><m:mtd columnalign="right"><m:mi>c</m:mi></m:mtd><m:mtd columnalign="left"><m:mrow><m:mo>=</m:mo><m:mi>f</m:mi><m:mo>·</m:mo><m:mi>λ</m:mi></m:mrow></m:mtd></m:mtr><m:mtr><m:mtd columnalign="right"><m:mi>f</m:mi></m:mtd><m:mtd columnalign="left"><m:mrow><m:mo>=</m:mo><m:mfrac><m:mi>c</m:mi> <m:mi>λ</m:mi></m:mfrac></m:mrow></m:mtd></m:mtr></m:mtable></m:math></equation>
              

              <para>We can substitute this into the equation for the energy of a photon, <m:math><m:mrow><m:mi>E</m:mi><m:mo>=</m:mo><m:mi>h</m:mi><m:mi>f</m:mi></m:mrow></m:math>, allowing us to deduce:</para>
              

              <equation><m:math mode="display"><m:mrow><m:mi>E</m:mi><m:mo>=</m:mo><m:mi>h</m:mi><m:mfrac><m:mi>c</m:mi> <m:mi>λ</m:mi></m:mfrac></m:mrow></m:math></equation>
              
            </workstep>
            <workstep>
              <title>Do the calculation</title>
              <equation><m:math mode="display"><m:mtable><m:mtr><m:mtd columnalign="right"><m:mi>E</m:mi></m:mtd><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mrow><m:mi>h</m:mi><m:mfrac><m:mi>c</m:mi> <m:mi>λ</m:mi></m:mfrac></m:mrow></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mrow><m:mfenced close=")" open="(" separators=""><m:mn>6</m:mn><m:mo>,</m:mo><m:mn>63</m:mn><m:mo>×</m:mo><m:msup><m:mrow><m:mn>10</m:mn></m:mrow> <m:mrow><m:mo>-</m:mo><m:mn>34</m:mn></m:mrow> </m:msup><m:mo> </m:mo><m:mtext>J</m:mtext><m:mo>·</m:mo><m:mtext>s</m:mtext></m:mfenced><m:mfrac><m:mrow><m:mn>3</m:mn><m:mo>×</m:mo><m:msup><m:mrow><m:mn>10</m:mn></m:mrow> <m:mn>8</m:mn> </m:msup><m:mtext>m</m:mtext><m:mo>·</m:mo><m:msup><m:mtext>s</m:mtext> <m:mrow><m:mo>-</m:mo><m:mn>1</m:mn></m:mrow> </m:msup></m:mrow> <m:mrow><m:mn>200</m:mn><m:mo>×</m:mo><m:msup><m:mrow><m:mn>10</m:mn></m:mrow> <m:mrow><m:mo>-</m:mo><m:mn>9</m:mn></m:mrow> </m:msup><m:mo> </m:mo><m:mtext>m</m:mtext></m:mrow></m:mfrac></m:mrow></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mrow><m:mn>9</m:mn><m:mo>,</m:mo><m:mn>939</m:mn><m:mo>×</m:mo><m:msup><m:mrow><m:mn>10</m:mn></m:mrow> <m:mrow><m:mo>-</m:mo><m:mn>10</m:mn></m:mrow> </m:msup><m:mphantom/><m:mtext>J</m:mtext></m:mrow></m:mtd></m:mtr></m:mtable></m:math></equation>
              
            </workstep>
            <workstep>
              <title>Quote the final result</title>
              <para>The energy of the photon is <unit_number><number><coeff>9.39</coeff><exp>-10</exp></number><unit>J</unit></unit_number></para>
            </workstep>
          </answer>
        </worked_example>
        <exercises><title>Particle nature of EM waves</title>
          <entry>
<shortcode>004v</shortcode>
<problem>
            <para>How is the energy of a photon related to its frequency and wavelength?</para>
          </problem>
          <solution url="http://www.fullmarks.org.za/Members/wllhea002/questions/A000652/view"/>
</entry>
<entry>
<shortcode>004w</shortcode>
<problem>
            <para>Calculate the energy of a photon of EM radiation with a frequency of <unit_number><number><exp>12</exp></number><unit>Hz</unit></unit_number>.</para>
          </problem>
          <solution url="http://www.fullmarks.org.za/Members/wllhea002/questions/A000653/view"/>
</entry>
<entry>
<shortcode>004x</shortcode>
<problem>
            <para>Determine the energy of a photon of EM radiation with a wavelength of <unit_number><number>600</number><unit>nm</unit></unit_number>.</para>
          </problem>
          <solution url="http://www.fullmarks.org.za/Members/wllhea002/questions/A000654/view"/>
</entry>
</exercises>
        <section type="subsection">
          <title>Animal behaviour [IKS]</title>
          <shortcode>ESADN</shortcode>
          <para>People have believed that animals can predict earthquakes and other natural disasters for centuries. As early as 373 B.C., historians recorded a massive exodus of animals, including rats, snakes and weasels, from the Greek city of Helice days before a quake struck causing massive devastation.</para>
          

          <para>This topic is much debated and different behaviours are sometimes seen for different kinds of animals, for example:</para>
          <list list-type="bulleted">
            <item>
              <para><emphasis effect="bold">Dogs and cats:</emphasis> are believed by pet owners to howl or bite their owners before natural disasters, they cite factors like a much stronger sense of smell.</para>
            </item>
            <item>
              <para><emphasis effect="bold">Sharks:</emphasis> researchers in Florida have reported that sharks are observed to move to deeper water before hurricanes, possibly because of a sensitivity to changes in the air pressure preceding the hurricane.</para>
            </item>
            <item>
              <para><emphasis effect="bold">Rodents:</emphasis> rodents that live underground will often flee their holes and burrows before a disaster. Scientists from the California Institute of Technology have noted that there are many changes preceding earthquakes such as tilting of the Earth. Rodents are often more sensitive to such small changes and will react to these changes.</para>
            </item>
            <item>
              <para><emphasis effect="bold">Elephants:</emphasis> will allegedly trumpet and flee to higher ground before a tsunami arrived. This is attributed to their being more sensitive to vibrations on the Earth's surface.</para>
            </item>
          </list>
          <para>Many researchers argue that animals detect certain natural signals, such as the early tremblings of an earthquake, long before humans. This means that the animals have opportunity to react before we can. However it can be said that they exhibit no special understanding, they just flee as would any person hearing a shout of fire.</para>
          

          <para>Another problem cited with these seemingly clairvoyant animals is that their psychic powers often are based on behaviours that people only recall after the event. Some animal behaviours happen frequently, but are not remembered unless an earthquake, tsunami, or mud slide follows. For example, if you see a dog cross a road, you just remember you saw a dog cross the road. But if an earthquake shook your neighbourhood five minutes later, would you say the dog was fleeing?</para>
          <activity type="activity">
            <title>Animals and natural disasters</title>
            <para>Carry out research on the behaviour of animals before natural disasters.</para>
            

            <para>Pick one type of natural disaster (earthquake, flood, tsunami, etc.) and see what you can find about animals reacting to that type of disaster. Ask people you know about what they have heard to get a sense of folklore.</para>
            

            <para>Then research the topic to find more information and remember to critically assess all information. Things to consider:</para>
            <list list-type="bulleted">
              <item>
                <para>What scientific research has been conducted?</para>
              </item>
              <item>
                <para>Which countries does that type of disaster usually occur in?</para>
              </item>
              <item>
                <para>Do any of the native people of that country have legends/ideas about animals reacting to the disaster?</para>
              </item>
              <item>
                <para>What do people believe leads to this behaviour? i.e. do the animals have some mystic ability or are they more sensitive to anything then we are (such as low frequency radiation)</para>
              </item>
            </list>
            <para>Some suggested resources for information are:</para>
            <list list-type="bulleted">
              <item>
                <para><link url="http://www.unep.org/ik/">http://www.unep.org/ik/</link></para>
              </item>
              <item>
                <para><link url="http://earthquake.usgs.gov/learn/topics/animal_eqs.php">http://earthquake.usgs.gov/learn/topics/animal_eqs.php</link></para>
              </item>
              <item>
                <para><link url="http://biology.about.com/od/animalbehavior/a/aa123104a.htm">http://biology.about.com/od/animalbehavior/a/aa123104a.htm</link></para>
              </item>
              <item>
                <para><link url="http://news.nationalgeographic.com/news/2003/11/1111_031111_earthquakeanimals_2.html">http://news.nationalgeographic.com/news/2003/11/1111_031111_earthquakeanimals_2.html</link></para>
              </item>
              <item>
                <para><emphasis effect="italics">Bats sing, mice giggle</emphasis> by Karen Shanor and Jagmeet Kanwal</para>
              </item>
              <item>
                <para><link url="http://www.sheldrake.org/homepage.html">http://www.sheldrake.org/homepage.html</link></para>
              </item>
              <item>
                <para><link url="http://nationalzoo.si.edu/SCBI/AnimalCare/News/earthquake.cfm">http://nationalzoo.si.edu/SCBI/AnimalCare/News/earthquake.cfm</link></para>
              </item>
              <item>
                <para><link url="http://www.animalvoice.com/animalssixthsense.htm">http://www.animalvoice.com/animalssixthsense.htm</link></para>
              </item>
            </list>
            <para>Present your findings to your class. Critically analyse all the information you collect and decide what you believe.</para>
          </activity>
	</section>
      </section>
      <section type="section">
	<title>Chapter summary</title>
        <presentation>
          <shortcode>VPfhw</shortcode>
	  <url>http://www.slideshare.net/slideshow/embed_code/11173434</url>
        </presentation>
        <list list-type="bulleted">
          <item>
            <para>Electromagnetic radiation has both a wave and a particle nature.</para>
          </item>
          <item>
            <para>Electromagnetic waves travel at a speed of approximately <unit_number><number><coeff>3</coeff><exp>8</exp></number><unit>m·s<sup>-1</sup></unit></unit_number> in a vacuum.</para>
          </item>
          <item>
            <para>The Electromagnetic spectrum consists of the following types of radiation: radio waves, microwaves, infrared, visible, ultraviolet, X-rays, gamma-rays.</para>
          </item>
          <item>
            <para>Gamma-rays have the most energy and are the most penetrating, while radio waves have the lowest energy and are the least penetrating.</para>
          </item>
        </list>
        <figure id="table:emradiation::units">
          <type>table</type>
          <table latex-column-spec="|l|c|c|">
            <tgroup cols="3">
              <colspec colname="c1" colnum="1"/>
              <colspec colname="c2" colnum="2"/>
              <colspec colname="c3" colnum="3"/>
              <tbody>
                <row>
                  <entry latex-column-spec="|c|" nameend="c3" namest="c1" align="center">
                    <para><emphasis effect="bold">Physical Quantities</emphasis></para>
                  </entry>
                </row>
                <row>
                  <entry latex-column-spec="|c|" nameend="c1" namest="c1">
                    <para><emphasis effect="bold">Quantity</emphasis></para>
                  </entry>
                  <entry>
                    <para><emphasis effect="bold">Unit name</emphasis></para>
                  </entry>
                  <entry>
                    <para><emphasis effect="bold">Unit symbol</emphasis></para>
                  </entry>
                </row>
                <row>
                  <entry>
                    <para>Energy (E)</para>
                  </entry>
                  <entry>
                    <para>joule</para>
                  </entry>
                  <entry>
                    <para>J</para>
                  </entry>
                </row>
                <row>
                  <entry>
                    <para>Wavelength (λ)</para>
                  </entry>
                  <entry>
                    <para>metre</para>
                  </entry>
                  <entry>
                    <para>m</para>
                  </entry>
                </row>
                <row>
                  <entry>
                    <para>Period (T)</para>
                  </entry>
                  <entry>
                    <para>second</para>
                  </entry>
                  <entry>
                    <para>s</para>
                  </entry>
                </row>
                <row>
                  <entry>
                    <para>Frequency (f)</para>
                  </entry>
                  <entry>
                    <para>hertz</para>
                  </entry>
                  <entry>
                    <para>Hz   (<unit>s<sup>-1</sup></unit>)</para>
                  </entry>
                </row>
                <row>
                  <entry>
                    <para>Speed of light (c)</para>
                  </entry>
                  <entry>
                    <para>metre per second</para>
                  </entry>
                  <entry>
                    <para><unit>m·s<sup>-1</sup></unit></para>
                  </entry>
                </row>
              </tbody>
            </tgroup>
          </table>
          <caption>
            <para>Units used in <emphasis effect="bold">electromagnetic radiation</emphasis></para>
          </caption>
        </figure>
      </section>
      <exercises><title>End of chapter exercise</title>
        <entry>
<shortcode>004y</shortcode>
<problem>
          <para>What is the energy of a photon of EM radiation with a frequency of <unit_number><number><coeff>3</coeff><exp>8</exp></number><unit>Hz</unit></unit_number>?</para>
        </problem>
        <solution url="http://www.fullmarks.org.za/Members/wllhea002/questions/A000096-1/view"/>
</entry>
<entry>
<shortcode>004z</shortcode>
<problem>
          <para>What is the energy of a photon of light with a wavelength of <unit_number><number>660</number><unit>nm</unit></unit_number>?</para>
        </problem>
        <solution url="http://www.fullmarks.org.za/Members/wllhea002/questions/A000097-1/view"/>
</entry>
<entry>
<shortcode>01v4</shortcode>
<problem>
          <para>What is the energy of a photon of light with a frequency of <unit_number><number>13</number><unit>THz</unit></unit_number>?</para>
        </problem>
        <solution url="http://www.fullmarks.org.za/Members/wllhea002/questions/A000814/view"/>
</entry>
<entry>
<shortcode>01v5</shortcode>
<problem>
          <para>What is the wavelength of a photon of light with a frequency of <unit_number><number>101.3</number><unit>kHz</unit></unit_number>?</para>
        </problem>
        <solution url="http://www.fullmarks.org.za/Members/wllhea002/questions/A000815/view"/>
</entry>
<entry>
<shortcode>01v6</shortcode>
<problem>
          <para>What is the energy of a photon of light with a wavelength of <unit_number><number>532</number><unit>nm</unit></unit_number> and one with a frequency of <unit_number><number>13</number><unit>GHz</unit></unit_number> and which has the longer wavelength?</para>
        </problem>
        <solution url="http://www.fullmarks.org.za/Members/wllhea002/questions/A000816/view"/>
</entry>
<entry>
<shortcode>0050</shortcode>
<problem>
          <para>List the main types of electromagnetic radiation in order of increasing wavelength.</para>
        </problem>
        <solution url="http://www.fullmarks.org.za/Members/wllhea002/questions/A000105-1/view"/>
</entry>
<entry>
<shortcode>0051</shortcode>
<problem>
          <para>List the main uses of:</para>
          <list list-type="enumerated">
            <item>
              <para>radio waves</para>
            </item>
            <item>
              <para>infrared</para>
            </item>
            <item>
              <para>gamma rays</para>
            </item>
            <item>
              <para>X-rays</para>
            </item>
          </list>
        </problem>
        <solution url="http://www.fullmarks.org.za/Members/wllhea002/questions/A000100-1/view"/>
</entry>
<entry>
<shortcode>0052</shortcode>
<problem>
          <para>Explain why we need to protect ourselves from ultraviolet radiation from the Sun.</para>
        </problem>
        <solution url="http://www.fullmarks.org.za/Members/wllhea002/questions/A000771/view"/>
</entry>
<entry>
<shortcode>0053</shortcode>
<problem>
          <para>List some advantages and disadvantages of using X-rays.</para>
        </problem>
        <solution url="http://www.fullmarks.org.za/Members/ezietsman/questions/A000098"/>
</entry>
<entry>
<shortcode>0054</shortcode>
<problem>
          <para>What precautions should we take when using cell phones?</para>
        </problem>
        <solution url="http://www.fullmarks.org.za/Members/ezietsman/questions/A000099"/>
</entry>
<entry>
<shortcode>0055</shortcode>
<problem>
          <para>Write a short essay on a type of electromagnetic waves. You should look at uses, advantages and disadvantages of your chosen radiation.</para>
        </problem>
        <solution url="http://www.fullmarks.org.za/Members/ezietsman/questions/A000102/view"/>
</entry>
<entry>
<shortcode>0056</shortcode>
<problem>
          <para>Explain why some types of electromagnetic radiation are more penetrating than others.</para>
        </problem>
        <solution url="http://www.fullmarks.org.za/Members/wllhea002/questions/A000094-1/view"/>
</entry>
</exercises>
    </section>
  </content>
</document>