<?xml version='1.0' encoding='utf-8'?>
<document xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml/0.4" xmlns:style="http://siyavula.com/cnxml/style/0.1">
<its:rules xmlns:its="http://www.w3.org/2005/11/its" version="1.0">
    <its:translateRule translate="no" selector="//link"/>
    <its:translateRule translate="no" selector="//url"/>
    <its:translateRule translate="no" selector="//latex"/>
    <its:translateRule translate="no" selector="//number"/>
    <its:translateRule translate="no" selector="//unit"/>
    <its:translateRule translate="no" selector="//unit_number"/>
    <its:translateRule translate="no" selector="//percentage"/>
    <its:translateRule translate="no" selector="//symbol"/>
    <its:translateRule translate="no" selector="//currency"/>
    <its:translateRule translate="no" selector="//chem_compound"/>
    <its:translateRule translate="no" selector="//spec_note"/>
    <its:translateRule translate="no" selector="//nuclear_notation"/>
    <its:translateRule translate="no" selector="//mass_number"/>
    <its:translateRule translate="no" selector="//atomic_number"/>
    <its:translateRule translate="no" selector="//code"/>
    <its:translateRule translate="no" selector="//m:math"/>
    <its:translateRule translate="no" selector="//shortcode"/>
    <its:translateRule translate="no" selector="//metadata"/>
    <its:translateRule translate="no" selector="//image"/>
    <its:translateRule translate="no" selector="//video"/>
    <its:translateRule translate="no" selector="//figure/type"/>
    <its:translateRule translate="no" selector="//simulation"/>
</its:rules>
  <metadata>
    <cnxml-version>0.1</cnxml-version>
    <pspicture-generator-version>1.1</pspicture-generator-version>
  </metadata>
  <content>
              <figure>
                <type>figure</type>
                <image style:width="0.4">
                  <src>photos/atom_model_kit.jpg</src>
				  <attribution>Photo by Heather Williams</attribution>
                </image>
              </figure>
      <figure id="fig:atom:fluorine">
            <type>figure</type>
             <pspicture>
              <code>
                (-1.5,-1.5)(1.5,1.5)
                \pscircle(0,0){1.25}
                \pscircle(0,0){0.75}
                \pscircle[fillcolor=lightgray,fillstyle=solid](0,0){0.25}
                \multido{\n=90+180}{2}{\pscircle[fillcolor=black,fillstyle=solid]({0.75;\n}){0.1}}
                \multido{\n=0+45}{7}{\pscircle[fillcolor=white,fillstyle=solid]({1.25;\n}){0.1}}
              </code>
            </pspicture>
            <caption>
              Electron arrangement of a fluorine atom. The black electrons (small circles on the inner ring) are the core electrons and the white electrons (small circles on the outer ring) are the valence electrons.
            </caption>
          </figure>

</content>
</document>
