<?xml version='1.0' encoding='utf-8'?>
<document xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml/0.4" xmlns:style="http://siyavula.com/cnxml/style/0.1">
  <metadata>
    <cnxml-version>0.1</cnxml-version>
    <pspicture-generator-version>1.1</pspicture-generator-version>
  </metadata>
  <content>
<latex>y=x^2+6</latex>
<latex display="block">
  \begin{align}
  \cos(\theta) &amp;= \frac{R_x}{R}\\
  \frac{R_x}{R} &amp;= \cos(\theta)\\
  R_x &amp;=R\cos(\theta) 
  \end{align}
</latex>
</content>
</document>
