<?xml version='1.0' encoding='utf-8'?>
<document xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml/0.4" xmlns:style="http://siyavula.com/cnxml/style/0.1">
<its:rules xmlns:its="http://www.w3.org/2005/11/its" version="1.0">
    <its:translateRule translate="no" selector="//link"/>
    <its:translateRule translate="no" selector="//url"/>
    <its:translateRule translate="no" selector="//latex"/>
    <its:translateRule translate="no" selector="//number"/>
    <its:translateRule translate="no" selector="//unit"/>
    <its:translateRule translate="no" selector="//unit_number"/>
    <its:translateRule translate="no" selector="//percentage"/>
    <its:translateRule translate="no" selector="//symbol"/>
    <its:translateRule translate="no" selector="//currency"/>
    <its:translateRule translate="no" selector="//chem_compound"/>
    <its:translateRule translate="no" selector="//spec_note"/>
    <its:translateRule translate="no" selector="//nuclear_notation"/>
    <its:translateRule translate="no" selector="//mass_number"/>
    <its:translateRule translate="no" selector="//atomic_number"/>
    <its:translateRule translate="no" selector="//code"/>
    <its:translateRule translate="no" selector="//m:math"/>
    <its:translateRule translate="no" selector="//shortcode"/>
    <its:translateRule translate="no" selector="//metadata"/>
    <its:translateRule translate="no" selector="//image"/>
    <its:translateRule translate="no" selector="//video"/>
    <its:translateRule translate="no" selector="//figure/type"/>
    <its:translateRule translate="no" selector="//simulation"/>
</its:rules>
  <metadata>
    <cnxml-version>0.1</cnxml-version>
    <pspicture-generator-version>1.1</pspicture-generator-version>
  </metadata>
  <content>
<pspicture>
		<usepackage>pst-node</usepackage>
		<code>
(0,-0.2)(9.5,3)
\psmatrix[colsep=0.3cm,rowsep=0.3cm]
				 											&amp; $n=1$ &amp;      &amp; $n=2$ &amp;      	&amp; $n=3$ 	&amp;      &amp; $n=4$ &amp;\\
 	$T_n$ 											&amp; $16$	 	&amp;      &amp; $27$ &amp;      	&amp; $42$ 		&amp;      &amp; $61$ &amp;\\
 	<nth format="superscript">1</nth> difference	&amp;				&amp; $11$ &amp;         &amp; $15$ 	&amp;         &amp; $19$ &amp;\\
	<nth format="superscript">2</nth> difference	&amp;				&amp;      &amp;    $4$   &amp;      &amp;    $4$   &amp;
\endpsmatrix
\psset{nodesep=3pt,arrows=-}
\ncline{2,2}{3,3}
\ncline{3,3}{2,4}
\ncline{2,4}{3,5}
\ncline{3,5}{2,6}
\ncline{2,6}{3,7}
\ncline{3,7}{2,8}
\ncline{3,3}{4,4}
\ncline{4,4}{3,5}
\ncline{4,6}{3,7}
\ncline{3,5}{4,6}
          </code>
        </pspicture>
</content>
</document>
