<?xml version='1.0' encoding='utf-8'?>
<document xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml/0.4" xmlns:style="http://siyavula.com/cnxml/style/0.1">
<its:rules xmlns:its="http://www.w3.org/2005/11/its" version="1.0">
    <its:translateRule translate="no" selector="//link"/>
    <its:translateRule translate="no" selector="//url"/>
    <its:translateRule translate="no" selector="//latex"/>
    <its:translateRule translate="no" selector="//number"/>
    <its:translateRule translate="no" selector="//unit"/>
    <its:translateRule translate="no" selector="//unit_number"/>
    <its:translateRule translate="no" selector="//percentage"/>
    <its:translateRule translate="no" selector="//symbol"/>
    <its:translateRule translate="no" selector="//currency"/>
    <its:translateRule translate="no" selector="//chem_compound"/>
    <its:translateRule translate="no" selector="//spec_note"/>
    <its:translateRule translate="no" selector="//nuclear_notation"/>
    <its:translateRule translate="no" selector="//mass_number"/>
    <its:translateRule translate="no" selector="//atomic_number"/>
    <its:translateRule translate="no" selector="//code"/>
    <its:translateRule translate="no" selector="//m:math"/>
    <its:translateRule translate="no" selector="//shortcode"/>
    <its:translateRule translate="no" selector="//metadata"/>
    <its:translateRule translate="no" selector="//image"/>
    <its:translateRule translate="no" selector="//video"/>
    <its:translateRule translate="no" selector="//figure/type"/>
    <its:translateRule translate="no" selector="//simulation"/>
</its:rules>
  <metadata>
    <cnxml-version>0.1</cnxml-version>
    <pspicture-generator-version>1.1</pspicture-generator-version>
  </metadata>
  <content>
            <table>
              <tgroup cols="5">
                <colspec colname="c1" colnum="1"/>
                <colspec colname="c2" colnum="2"/>
                <colspec colname="c3" colnum="3"/>
                <colspec colname="c4" colnum="4"/>
				<colspec colname="c5" colnum="5"/>
                <tbody>
                  <row>
                    <entry><emphasis effect="bold">Element</emphasis></entry>
                    <entry><emphasis effect="bold">Group number</emphasis></entry>
                    <entry><emphasis effect="bold">Valence electrons</emphasis></entry>
					<entry><emphasis effect="bold">Spectroscopic notation</emphasis></entry>
                    <entry><emphasis effect="bold">Lewis diagram</emphasis></entry>
                  </row>
                  <row>
                    <entry>Lithium</entry>
					<entry><number>1</number></entry>
                    <entry><number>1</number></entry>
					<entry><spec_note>[He]2s^{1}</spec_note></entry>
                    <entry><pspicture>
                      <code>
(0.5,-0.5)(1.5,0.5)
\rput(1,0){\Large \textbf{Li}}
\rput{90}(1,0){\uput{9pt}[d](0,0){\scalebox{0.8}{$\bullet$}}}
                      </code>
                    </pspicture>
                    </entry>
                  </row>
                  <row>
                    <entry>Beryllium</entry>
                    <entry><number>2</number></entry>
                    <entry><number>2</number></entry>
					<entry><spec_note>[He]2s^{2}</spec_note></entry>
                    <entry><pspicture>
                      <code>
(0.5,-0.5)(1.5,0.5)
\rput(1,0){\Large \textbf{Be}}
\uput{9pt}[d](1,0){\scalebox{0.8}{$\bullet$}}
\rput{90}(1.1,0){\uput{9pt}[d](0,0){\scalebox{0.8}{$\bullet$}}}
                      </code>
                    </pspicture>
                    </entry>
                  </row>
                  <row>
                    <entry>Boron</entry>
                    <entry><number>13</number></entry>
                    <entry><number>3</number></entry>
					<entry><spec_note>[He]2s^{2}2p^{1}</spec_note></entry>
                    <entry>
                      <pspicture>
                        <code>
(0.5,-0.5)(1.5,0.5)
\rput(1,0){\Large \textbf{B}}
\uput{9pt}[d](1,0){\scalebox{0.8}{$\bullet$}}
\rput{90}(1,0){\uput{9pt}[d](0,0){\scalebox{0.8}{$\bullet$}}}
\rput{180}(1,0){\uput{9pt}[d](0,0){\scalebox{0.8}{$\bullet$}}}
                        </code>
                      </pspicture>
                    </entry>
                  </row>
                  <row>
                    <entry>Carbon</entry>
                    <entry><number>14</number></entry>
                    <entry><number>4</number></entry>
					<entry><spec_note>[He]2s^{2}2p^{2}</spec_note></entry>
                    <entry>
                      <pspicture>
                        <code>
(0.5,-0.5)(1.5,0.5)
\rput(1,0){\Large \textbf{C}}
\uput{9pt}[d](1,0){\scalebox{0.8}{$\bullet$}}
\rput{90}(1,0){\uput{9pt}[d](0,0){\scalebox{0.8}{$\bullet$}}}
\rput{180}(1,0){\uput{9pt}[d](0,0){\scalebox{0.8}{$\bullet$}}}
\rput{270}(1,0){\uput{9pt}[d](0,0){\scalebox{0.8}{$\bullet$}}}
                        </code>
                      </pspicture>
                    </entry>
                  </row>
                  <row>
                    <entry>Nitrogen</entry>
                    <entry><number>15</number></entry>
                    <entry><number>5</number></entry>
					<entry><spec_note>[He]2s^{2}2p^{3}</spec_note></entry>
                    <entry><pspicture>
              <code>
                    (0.5,-0.5)(1.5,0.5)
            \rput(1,0){\Large \textbf{N}}
            \uput{9pt}[d](1,0){\scalebox{0.8}{$\bullet$}}
            \rput{90}(1,0){\uput{9pt}[d](0,0){\scalebox{0.8}{$\bullet$ $\bullet$}}}
            \rput{180}(1,0){\uput{9pt}[d](0,0){\scalebox{0.8}{$\bullet$}}}
            \rput{270}(1,0){\uput{9pt}[d](0,0){\scalebox{0.8}{$\bullet$}}}
              </code>
            </pspicture></entry>
            </row>
              <row>
                    <entry>Oxygen</entry>
                    <entry><number>16</number></entry>
                    <entry><number>6</number></entry>
					<entry><spec_note>[He]2s^{2}2p^{4}</spec_note></entry>
                    <entry><pspicture>
              <code>
                    (0.5,-0.5)(1.5,0.5)
            \rput(1,0){\Large \textbf{O}}
            \uput{9pt}[d](1,0){\scalebox{0.8}{$\bullet$ $\bullet$}}
            \rput{90}(1,0){\uput{9pt}[d](0,0){\scalebox{0.8}{$\bullet$ $\bullet$}}}
            \rput{180}(1,0){\uput{9pt}[d](0,0){\scalebox{0.8}{$\bullet$}}}
            \rput{270}(1,0){\uput{9pt}[d](0,0){\scalebox{0.8}{$\bullet$}}}
              </code>
            </pspicture></entry>
            </row>
              <row>
                    <entry>Fluorine</entry>
                    <entry><number>17</number></entry>
                    <entry><number>7</number></entry>
					<entry><spec_note>[He]2s^{2}2p^{5}</spec_note></entry>
                    <entry><pspicture>
    <code>
    (0.5,-0.5)(1.5,0.5)
            \rput(1,0){\Large \textbf{F}}
            \uput{9pt}[d](1,0){\scalebox{0.8}{$\bullet$ $\bullet$}}
            \rput{90}(1,0){\uput{9pt}[d](0,0){\scalebox{0.8}{$\bullet$ $\bullet$}}}
            \rput{180}(1,0){\uput{9pt}[d](0,0){\scalebox{0.8}{$\bullet$ $\bullet$}}}
            \rput{270}(1,0){\uput{9pt}[d](0,0){\scalebox{0.8}{$\bullet$}}}
            </code>
    </pspicture></entry>
            </row>
              <row>
                    <entry>Neon</entry>
                    <entry><number>18</number></entry>
                    <entry><number>8</number></entry>
					<entry><spec_note>[He]2s^{2}2p^{6}</spec_note></entry>
                    <entry><pspicture>
              <code>
                    (0.4,-0.5)(1.6,0.5)
            \rput(1,0){\Large \textbf{Ne}}
            \uput{9pt}[d](1,0){\scalebox{0.8}{$\bullet$ $\bullet$}}
            \rput{90}(1.1,0){\uput{9pt}[d](0,0){\scalebox{0.8}{$\bullet$ $\bullet$}}}
            \rput{180}(1,0){\uput{9pt}[d](0,0){\scalebox{0.8}{$\bullet$ $\bullet$}}}
            \rput{270}(0.9,0){\uput{9pt}[d](0,0){\scalebox{0.8}{$\bullet$ $\bullet$}}}
              </code>
            </pspicture></entry>
            </row>
      </tbody>
      </tgroup>
      </table>
</content>
</document>
